// Remote loader - downloads and evals inject.js from WebSocketServer

var WS_PORT = 40404;

try {
    //allow remoteplay
    jsmaf.remotePlay = true 
    
    
    // start WebSocket server listening to PS4_IP:WS_PORT 
    ws = new jsmaf.WebSocketServer();
    ws.port = WS_PORT;

    // move logo to top of screen
    for (var i = 0; i < jsmaf.root.children.length; i++) {
        var child = jsmaf.root.children[i];
        if (child.url && child.url.indexOf("logo") !== -1) {
            var scale = 2;
            child.url = "file:///../download0/img/logo.png"
            child.y = 220;  // 20px from top
            child.x = 560;
            child.width = 400 * scale;
            child.height = 250 * scale;
            
            break;
        }
    }
        // Clear screen


    // Background
    var bg_success = new Image({
        url: "file:///../download0/img/bg-success.jpg",
        x: 0,
        y: 0,
        width: 1920,
        height: 1080
    });
    
        // Background
    var bg_fail = new Image({
        url: "file:///../download0/img/bg-fail.jpg",
        x: 0,
        y: 0,
        width: 1920,
        height: 1080
    });
   
   


    // Create text objects for each line
    var maxLines = 38;
    var logTextLines = [];

    // Rainbow colors (lighter/pastel for visibility on black)
    var rainbowColors = [
        "#FF6B6B", // Light Red
        "#FFA94D", // Light Orange
        "#FFD93D", // Light Yellow
        "#6BCF7F", // Light Green
        "#4DABF7", // Light Blue
        "#9775FA", // Light Indigo
        "#DA77F2"  // Light Violet
    ];

    // Create text object for each line
    for (var i = 0; i < maxLines; i++) {
        var lineText = new jsmaf.Text();
        lineText.text = "";
        lineText.background = rainbowColors[i % rainbowColors.length];
        lineText.x = 20;
        lineText.y = 120 + (i * 20);
        jsmaf.root.children.push(lineText);
        logTextLines.push(lineText);
    }

    var logBuffer = [];

    // Replace global log() to show on screen
    _log = function(msg, screen) {
        if (screen) {
            logBuffer.push(msg);
            if (logBuffer.length > maxLines) {
                logBuffer.shift();
            }

            // Update each line's text
            for (var i = 0; i < maxLines; i++) {
                if (i < logBuffer.length) {
                    logTextLines[i].text = logBuffer[i];
                } else {
                    logTextLines[i].text = "";
                }
            }
        }

        ws.broadcast(msg); // Still send to websocket too
    }
    log = function(msg) {
        _log(`[+] ${msg}`, true)
    }
    debug = function(msg) {
        _log(`[*] ${msg}`, false)
    }
    error = function(msg) {
        _log(`[-] ${msg}`, true)
    }
    
    log("=== VUE AFTER FREE ===");
    
    
    //startup scripts
    //include('loader.js')
    
    
    // handle WebSocket received messages
    ws.onmessage = function(c, e) {
        if (e.data.length === 1 && e.data[0].constructor.name === "String") {
            try {
                jsmaf.eval(e.data[0]);
            } catch(err) {
                error(err.message);
                for (var i of err.stack.split('\n')) {
                    error(i);
                }
            }
        } else {
            error("Failed to receive valid message !!")
        }
    };
} catch(e) {
    alert(`${e.message}\n${e.stack}`);
    //var i = 0;
}
