// Remote loader - downloads and evals inject.js from WebSocketServer

var WS_PORT = 40404;

var fs = {
    write: function(filename, content, callback) {
        var xhr = new jsmaf.XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && callback) {
                callback(xhr.status === 0 || xhr.status === 200 ? null : new Error("failed"));
            }
        };
        xhr.open("POST", "file://../download0/" + filename, true);
        xhr.send(content);
    },
    
    read: function(filename, callback) {
        var xhr = new jsmaf.XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && callback) {
                callback(xhr.status === 0 || xhr.status === 200 ? null : new Error("failed"), xhr.responseText);
            }
        };
        xhr.open("GET", "file://../download0/" + filename, true);
        xhr.send();
    },
    
    delete: function(filename, callback) {
        var xhr = new jsmaf.XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && callback) {
                callback(xhr.status === 0 || xhr.status === 200 ? null : new Error("failed"));
            }
        };
        xhr.open("DELETE", "file://../download0/" + filename, true);
        xhr.send();
    }
};


try {
    //allow remoteplay
    jsmaf.remotePlay = true 
    
    
    // start WebSocket server listening to PS4_IP:WS_PORT 
    ws = new jsmaf.WebSocketServer();
    ws.port = WS_PORT;

        
    jsmaf.root.children.length = 0;
    
    
    var bg_home = new Image({
        url: "file:///../download0/img/multiview_bg_VAF.png",
        x: 0,
        y: 0,
        width: 1920,
        height: 1080
    });
    jsmaf.root.children.push(bg_home);
    
    var logo = new Image({
        url: "file:///../download0/img/logo.png",
        x: jsmaf.screenWidth/3.5,
        y: 220,
        width: 800,
        height: 500
    });
    jsmaf.root.children.push(logo);
    
    
    jsmaf.onKeyDown = function(keyCode) {
        //cross pressed
        if (keyCode === 14) {
            if(!jsmaf.circleIsAdvanceButton) {
                include('loader.js')
            }
        }
        //circle pressed
        else if (keyCode === 13) {
            if(jsmaf.circleIsAdvanceButton) {
                include('loader.js')
            }
        }
    }

    var bg_success = new Image({
        url: "file:///../download0/img/bg-success.png",
        x: 0,
        y: 0,
        width: 1920,
        height: 1080
    });
    
        // Background
    var bg_fail = new Image({
        url: "file:///../download0/img/bg-fail.jpg",
        x: 0,
        y: 0,
        width: 1920,
        height: 1080
    });
    
            // Background
    var cross = new Image({
        url: "file:///assets/img/icon_cross.png",
        x: 895,
        y: 1010,
        width: 40,
        height: 40
    });
    
    var circle = new Image({
        url: "file:///assets/img/icon_cross.png",
        x: 895,
        y: 1010,
        width: 40,
        height: 40
    });
    
    if(jsmaf.circleIsAdvanceButton) {
         jsmaf.root.children.push(circle);
    
    }
    else {
         jsmaf.root.children.push(cross);
    }
   
   


    // Create text objects for each line
    var maxLines = 38;
    var logTextLines = [];

    // Rainbow colors (lighter/pastel for visibility on black)
    var rainbowColors = [
        "#FF6B6B", // Light Red
        "#FFA94D", // Light Orange
        "#FFD93D", // Light Yellow
        "#6BCF7F", // Light Green
        "#4DABF7", // Light Blue
        "#9775FA", // Light Indigo
        "#DA77F2"  // Light Violet
    ];

    // Create text object for each line
    for (var i = 0; i < maxLines; i++) {
        var lineText = new jsmaf.Text();
        lineText.text = "";
        lineText.background = rainbowColors[i % rainbowColors.length];
        lineText.x = 20;
        lineText.y = 120 + (i * 20);
        jsmaf.root.children.push(lineText);
        logTextLines.push(lineText);
    }

    var logBuffer = [];

    // Replace global log() to show on screen
    _log = function(msg, screen) {
        if (screen) {
            logBuffer.push(msg);
            if (logBuffer.length > maxLines) {
                logBuffer.shift();
            }

            // Update each line's text
            for (var i = 0; i < maxLines; i++) {
                if (i < logBuffer.length) {
                    logTextLines[i].text = logBuffer[i];
                } else {
                    logTextLines[i].text = "";
                }
            }
        }

        ws.broadcast(msg); // Still send to websocket too
    }
    log = function(msg) {
        _log(`[+] ${msg}`, true)
    }
    debug = function(msg) {
        _log(`[*] ${msg}`, false)
    }
    error = function(msg) {
        _log(`[-] ${msg}`, true)
    }
    
    //log("=== VUE AFTER FREE ===");
    
    
    //startup scripts
    
    //include('loader.js')           //autoload lapse on start
    //include('payloads/web-ui.js')  //autoload web-ui on start
    
    
    


    
    
    try {
        include('config.js')
    }
    catch(e){
            var config = [
            'var CONFIG = {',
            '    autouserland: false, ',
            '    autolapse: false, ',
            '    autopoop: false',
            '};',
            '',
            'var payloads = [ //to be ran after jailbroken',
            '    "/mnt/sandbox/download/CUSA00960/payloads/aiofix_network.elf" ',
            '    // add more payloads here',
            '];'
        ].join('\n');
        log(e.message)
        log('config.js not found! creating config')
        fs.write("config.js", config, function(err) {
            if (!err) console.log("config.js written");
            include('config.js');
        });
        
    }
    
    if(CONFIG.autouserland){  include('userland.js')  }
    if(CONFIG.autolapse){  include('loader.js')  }
    if(CONFIG.autopoop){  include('poop.js')  }
    
    
    
    
    // handle WebSocket received messages
    ws.onmessage = function(c, e) {
        if (e.data.length === 1 && e.data[0].constructor.name === "String") {
            try {
                jsmaf.eval(e.data[0]);
            } catch(err) {
                error(err.message);
                for (var i of err.stack.split('\n')) {
                    error(i);
                }
            }
        } else {
            error("Failed to receive valid message !!")
        }
    };
} catch(e) {
    alert(`${e.message}\n${e.stack}`);
    //var i = 0;
}
